CLIENT_ID = 757423655368-18edk6lmnsk9p0qt82l2s4njn80fpe76.apps.googleusercontent.com
CLIENT_SECRET = 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
Refresh_Token = 1//04VlbVSx7_Qb-CgYIARAAGAQSNwF-L9IrGz_n_HV5F1mBz5MteURjnIE2BwWrHsnBkTZIK2-KHgC0vsiS5UzHdlrxLboowZmvdCU
GMAIL_USER = mailserviceSensRes@gmail.com
RECIPIENT = amalc.plr@gmail.com

dbString = 'mongodb+srv://amalc123:amalc12345@cluster0.si0dcbo.mongodb.net/sensResidency?retryWrites=true&w=majority'